LABEL_in1="PSU1_Input_Voltage"
WARNHI_in1="290000"
WARNLO_in1="200000"
CRITHI_in1="300000"
CRITLO_in1="180000"

LABEL_in2="PSU1_Output_Voltage"
WARNHI_in2="12700"
WARNLO_in2="0"
CRITHI_in2="13000"
CRITLO_in2="0"

LABEL_curr1="PSU1_Input_Current"
WARNHI_curr1="11000"
WARNLO_curr1="0"
CRITHI_curr1="12000"
CRITLO_curr1="0"

LABEL_curr2="PSU1_Output_Current"
WARNHI_curr2="170000"
WARNLO_curr2="0"
CRITHI_curr2="180000"
CRITLO_curr2="0"

LABEL_power1="Power_Supply"
WARNHI_power1="2350000000"
WARNLO_power1="0"
CRITHI_power1="2500000000"
CRITLO_power1="0"

LABEL_power2="PSU1_Output_Power"
WARNHI_power2="2350000000"
WARNLO_power2="0"
CRITHI_power2="2500000000"
CRITLO_power2="0"

LABEL_fan1="PSU1_Fan"
WARNHI_fan1="12000"
WARNLO_fan1="0"
CRITHI_fan1="13000"
CRITLO_fan1="0"

LABEL_temp1="PSU1_Temp1"
LABEL_temp2="PSU1_Temp2"
LABEL_temp3="PSU1_Temp3"
