KMACHINE = "aspeed"
KERNEL_DEVICETREE = "${KMACHINE}-bmc-zvezda-${MACHINE}.dtb"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-aspeed"
PREFERRED_PROVIDER_u-boot = "u-boot-aspeed"
PREFERRED_PROVIDER_u-boot-fw-utils = "u-boot-fw-utils-aspeed"
PREFERRED_PROVIDER_virtual/phosphor-led-manager-config-native = "iridium-led-manager-config-native"
PREFERRED_PROVIDER_virtual/phosphor-ipmi-sensor-inventory = "iridium-ipmi-sensor-inventory-native"
#PREFERRED_PROVIDER_virtual/phosphor-ipmi-fru-inventory = "iridium-ipmi-inventory-map-native"
#PREFERRED_PROVIDER_virtual/phosphor-ipmi-fru-properties = "iridium-ipmi-fru-properties-native"
#PREFERRED_PROVIDER_virtual/phosphor-ipmi-fru-read-inventory = "iridium-ipmi-fru-read-inventory-native"

UBOOT_MACHINE = "ast_g5_ncsi_config"

require conf/machine/include/zvezda.inc
require conf/machine/include/ast2500.inc
require conf/machine/include/obmc-bsp-common.inc

PREFERRED_PROVIDER_virtual/obmc-host-ctl ?= ""
FLASH_SIZE = "65536"

DISTRO_VERSION = "1.0.10rc1"
