KMACHINE = "aspeed"
KERNEL_DEVICETREE = "${KMACHINE}-bmc-zvezda-${MACHINE}.dtb"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-aspeed"
PREFERRED_PROVIDER_u-boot = "u-boot-aspeed"
PREFERRED_PROVIDER_u-boot-fw-utils = "u-boot-fw-utils-aspeed"
PREFERRED_PROVIDER_virtual/phosphor-led-manager-config-native = "iridium-led-manager-config-native"

UBOOT_MACHINE = "ast_g5_ncsi_config"

require conf/machine/include/zvezda.inc
require conf/machine/include/ast2500.inc
require conf/machine/include/obmc-bsp-common.inc

PREFERRED_PROVIDER_virtual/obmc-host-ctl ?= ""
FLASH_SIZE = "65536"

DISTRO_VERSION = "1.0.9_rc2"
