KMACHINE = "aspeed"
KERNEL_DEVICETREE = "${KMACHINE}-bmc-zvezda-${MACHINE}.dtb"

MACHINE_FEATURES += "\
        obmc-bmc-state-mgmt \
        obmc-host-state-mgmt \
        obmc-chassis-state-mgmt \
        obmc-phosphor-chassis-mgmt \
        obmc-phosphor-flash-mgmt \
        obmc-host-ipmi \
        obmc-phosphor-fan-mgmt \
        "

VIRTUAL-RUNTIME_obmc-host-state-manager ?= "x86-power-control"
VIRTUAL-RUNTIME_obmc-chassis-state-manager ?= "x86-power-control"
VIRTUAL-RUNTIME_obmc-discover-system-state ?= "x86-power-control"

PREFERRED_PROVIDER:virtual/obmc-chassis-mgmt = "packagegroup-zvezda-apps"
PREFERRED_PROVIDER:virtual/obmc-fan-mgmt = "packagegroup-zvezda-apps"
PREFERRED_PROVIDER:virtual/obmc-flash-mgmt = "packagegroup-zvezda-apps"
PREFERRED_PROVIDER:virtual/obmc-system-mgmt = "packagegroup-zvezda-apps"
PREFERRED_PROVIDER_virtual/obmc-host-ipmi-hw = "phosphor-ipmi-kcs"

OVERRIDES .= ":zvezda"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-aspeed"
PREFERRED_PROVIDER_u-boot = "u-boot-aspeed"
PREFERRED_PROVIDER_u-boot-fw-utils = "u-boot-fw-utils-aspeed"

UBOOT_MACHINE = "ast_g5_ncsi_config"

require conf/machine/include/ast2500.inc
require conf/machine/include/obmc-bsp-common.inc

PREFERRED_PROVIDER_virtual/obmc-host-ctl ?= ""
FLASH_SIZE = "65536"

DISTRO_VERSION = "1.1.1_rc1"
