LABEL_in1=+12V
CRITHI_in1=12900
CRITLO_in1=11160
LABEL_in2=+5V
CRITHI_in2=5370
CRITLO_in2=4650
LABEL_in3=+3.3V
CRITHI_in3=3060
CRITLO_in3=3540
LABEL_in4=PVCCIN_CPU0
CRITHI_in4=2040
CRITLO_in4=1560
LABEL_in5=PVCCIN_CPU1
CRITHI_in5=2040
CRITLO_in5=1560
LABEL_in6=PVCCIO_CPU0
CRITHI_in6=1250
CRITLO_in6=750
LABEL_in7=PVCCIO_CPU1
CRITHI_in7=1250
CRITLO_in7=750
LABEL_in8=VBAT
WARNLO_in8=2600
CRITLO_in8=2500
LABEL_in9=PVDDQ_ABCD_CPU0
CRITHI_in9=1290
CRITLO_in9=1110
LABEL_in10=PVDDQ_EFGH_CPU0
CRITHI_in10=1290
CRITLO_in10=1110
LABEL_in11=PVDDQ_ABCD_CPU1
CRITHI_in11=1290
CRITLO_in11=1110
LABEL_in12=PVDDQ_EFGH_CPU1
CRITHI_in12=1290
CRITLO_in12=1110
LABEL_in13=P1V05_PCH
CRITHI_in13=1110
CRITLO_in13=990
LABEL_in14=PVNN_PCH
CRITHI_in14=1070
CRITLO_in14=930
LABEL_in15=P1V8_PCH
CRITHI_in15=1940
CRITLO_in15=1660
LABEL_in16=PGPPA_PCH
CRITHI_in16=3540
CRITLO_in16=3060


