LABEL_in1=VBAT_Voltage
GAIN_in1=2.95771144278607

CRITLO_in1 = 2850
WARNLO_in1 = 2880
WARNHI_in1 = 3120
CRITHI_in1 = 3150


# GPIOR3 needs to be pulled high for battery voltage reading
GPIOCHIP_in1=0
GPIO_in1=195

# Read it every day so it does not impact battery life
INTERVAL=86400000000
