CONFIG_SENSORS_LM95241=y
CONFIG_PECI=y
CONFIG_PECI_CHARDEV=y
CONFIG_PECI_ASPEED=y
CONFIG_SENSORS_PECI_DIMMTEMP=y
CONFIG_SENSORS_PECI_CPUTEMP=y
CONFIG_MFD_INTEL_PECI_CLIENT=y
CONFIG_ASPEED_LPC_CTRL=y
CONFIG_ASPEED_LPC_SNOOP=y
CONFIG_SENSORS_MP2975=y
CONFIG_SENSORS_PMBUS=y
CONFIG_EEPROM_AT24=y
CONFIG_IPMB_DEVICE_INTERFACE=y

# Disable Power specific
CONFIG_FSI=n
CONFIG_SENSORS_OCC=n
CONFIG_SENSORS_OCC_P8_I2C=n
CONFIG_SENSORS_OCC_P9_SBE=n
