LABEL_temp1 = "DIMM_A1_CPU1_Temp"
WARNHI_temp1 = "60000"
WARNLO_temp1 = "10000"
CRITHI_temp1 = "70000"
CRITLO_temp1 = "5000"
LABEL_temp2 = "DIMM_B1_CPU1_Temp"
WARNHI_temp2 = "60000"
WARNLO_temp2 = "10000"
CRITHI_temp2 = "70000"
CRITLO_temp2 = "5000"
LABEL_temp3 = "DIMM_C1_CPU1_Temp"
WARNHI_temp3 = "60000"
WARNLO_temp3 = "10000"
CRITHI_temp3 = "70000"
CRITLO_temp3 = "5000"
LABEL_temp4 = "DIMM_D1_CPU1_Temp"
WARNHI_temp4 = "60000"
WARNLO_temp4 = "10000"
CRITHI_temp4 = "70000"
CRITLO_temp4 = "5000"
LABEL_temp5 = "DIMM_E1_CPU1_Temp"
WARNHI_temp5 = "60000"
WARNLO_temp5 = "10000"
CRITHI_temp5 = "70000"
CRITLO_temp5 = "10000"
LABEL_temp6 = "DIMM_F1_CPU1_Temp"
WARNHI_temp6 = "60000"
WARNLO_temp6 = "10000"
CRITHI_temp6 = "70000"
CRITLO_temp6 = "10000"
LABEL_temp7 = "DIMM_G1_CPU1_Temp"
WARNHI_temp7 = "60000"
WARNLO_temp7 = "10000"
CRITHI_temp7 = "70000"
CRITLO_temp7 = "5000"
LABEL_temp8 = "DIMM_H1_CPU1_Temp"
WARNHI_temp8 = "60000"
WARNLO_temp8 = "10000"
CRITHI_temp8 = "70000"
CRITLO_temp8 = "5000"
LABEL_temp9 = "DIMM_I1_CPU1_Temp"
WARNHI_temp9 = "60000"
WARNLO_temp9 = "10000"
CRITHI_temp9 = "70000"
CRITLO_temp9 = "5000"
